#quiz 1
'''변수를 이용하여 다음 문장을 출력하시오
변수명 : station

변수값: "사당", 신도림", "인천공항" 순서대로입력

출력 문장: xx행 열차가 들어오고 있습니다.
'''


#quiz 2
'''당신은 최근데 코딩 스터디 모임을 새로 만들었습니다
월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인으로 한다

조건1: 랜덤으로 날짜를 뽑아야 함
조건2: 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
조건3: 매월 1~3일은 스터디 준비를 해야 하므로 제외

출력문
오프라인 스터디 모임 날짜는 매월 x 일로 선정되었습니다. '''


#quiz 3
''' 사이트별로 비밀번호를 만들어 주는 프로그램을 작성하시오
ex) http://naver.com
규칙1: http:// 부분은 제외 - naver.com
규칙2: 처음 만나는 점(.) 이후 부분은 제외 - naver.com
규칙3: 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + "!"로 구성
ex) 생성된 비밀번호: nav51!'''


#quiz 4
''' 댓글 이벤트 진행
댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰
추첨 프로그램을 작성하시오

조건1: 편의상 댓글은 20명이 작성. 아이디는 1~20
조건2: 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
조건3: random 모듈의 shuffle 과 sample을 활용

#출력 예제
# -- 당첨자 발표 -- 
# 치킨 당첨자: 1
# 커피 당첨자: [2,3,4]
# -- 축하합니다 --'''


#quiz 5
''' 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램
조건1: 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수
조건2: 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야함

(출력문 예제)
[O] 1번째 손님 (소요시간: 15분)
[ ] 2번째 손님 (소요시간: 50분)
[O] 3번째 손님 ( 소요시간: 5분)
...
[ ] 50번째 손님 (소요시간: 16분)

총 탑승 승객 : 2분
'''


# quiz 6
''' 표준 체중을 구하는 프로그램을 작성하시오
*표준 체중: 각 개인의 키에 적당한 체중

(성별에 따른 공식)
남자: 키(m) * 키(m) * 22
여자: 키(m) * 키(m) * 21

조건 1: 표준 체중은 별도의 함수 내에서 계산
        *함수명: std_weight
        *전달값: 키(height), 성별(gender)
조건 2: 표준 체중은 소수점 둘째자리까지 표시

(출력 예제)
키 175cm 남자의 표준 체중은 67.38kg 입니다.'''


#quiz 7
''' 당신의 회사에서는 매주 1회 작성해야하는 보고서가 있습니다.
보고서는 항상 아래와 같은 형태로 출력되어야 합니다.
- X 주차 주간보고 -
부서: 
이름: 
업무 요약: 

1주차부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.

조건: 파일명은 '1주차.txt', '2주차.txt', ...와 같이 만듭니다."'''


#quiz 8
''' 주어진 코드를 활용하여 부동산 프로그램을 작성하시오

(출력 예제)
총 3대의 매물이 있습니다.
강남 아파트 매매 10억 2010년
마포 오피스텔 전세 5억 2007년
송파 빌라 월세 500/50 2000년
'''